Runners/Avalonia/ALife/Views/RunnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ALife.Views.RunnerView">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100" Width="100*" />
      <ColumnDefinition MinWidth="500" Width="500*" />
      <ColumnDefinition MinWidth="100" Width="100*" />
    </Grid.ColumnDefinitions>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>

      <Button Name="ReturntoLauncher" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ReturntoLauncher_Click" Margin="3, 3, 3, 3" Grid.Row="0">Return to Launcher</Button>
      <Button Name="Start" x:CompileBindings="False" IsEnabled="{Binding CanStartRunner}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Start_Click" Margin="3, 3, 3, 3" Grid.Row="1">Start</Button>
      <Button Name="Stop" x:CompileBindings="False" IsEnabled="{Binding CanStopRunner}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Stop_Click" Margin="3, 3, 3, 3" Grid.Row="2">Stop</Button>
      <Button Name="Restart" x:CompileBindings="False" IsEnabled="{Binding CanRestartRunner}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Restart_Click" Margin="3, 3, 3, 3" Grid.Row="3">Restart</Button>

      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Number of Scenarios to Execute:" Margin="3, 3, 3, 3" Grid.Row="4" />
      <TextBox Name="NumberExecutions" x:CompileBindings="False" Text="{Binding ExecutionCount}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="5" />

      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Max Number of Scenario Turns:" Margin="3, 3, 3, 3" Grid.Row="6" />
      <TextBox Name="NumberTurns" x:CompileBindings="False" Text="{Binding MaxTurnCount}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="7" />

      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Turn Batch:" Margin="3, 3, 3, 3" Grid.Row="8" />
      <TextBox Name="TurnBatch" x:CompileBindings="False" Text="{Binding TurnBatchCount}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="9" />

      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Update Frequency:" Margin="3, 3, 3, 3" Grid.Row="10" />
      <TextBox Name="UpdateFrequency" x:CompileBindings="False" Text="{Binding UpdateFrequencyCount}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="11" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Text="Note: Updating above scenario parameters will not take effect until the scenario runner is restarted!" Margin="3, 3, 3, 3" Grid.Row="12" />

      <TextBlock x:CompileBindings="False" Text="{Binding State}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3, 3, 3, 3" Grid.Row="13" />
    </Grid>

    <TextBox Name="ConsoleText" x:CompileBindings="False" Text="{Binding ConsoleLog}" CaretIndex="{Binding ConsoleCaretIndex}" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="13" Margin="3, 3, 3, 3" Grid.Column="1" />

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="40*" MinHeight="40" />
      </Grid.RowDefinitions>

      <TextBlock Text="Successful Seeds:" FontFamily="ConsoleLog" FontSize="13" Margin="3, 3, 3, 3" Grid.Row="0" />
      <TextBox Name="SeedText" x:CompileBindings="False" Text="{Binding SeedLog}" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="1" />
    </Grid>
  </Grid>
</UserControl>
