Runners/UWP/ALifeUniv/UI/UserControls/WallPanel.xaml

<UserControl
    x:Class="ALifeUni.UI.UserControls.WallPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="WallName"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>X</TextBlock>
            <TextBox x:Name="WallXPos"   TextChanged="WallXPos_TextChanged"/>
            <TextBlock>Y</TextBlock>
            <TextBox x:Name="WallYPos" TextChanged="WallYPos_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Length   .</TextBlock>
            <TextBox x:Name="WallLength" TextChanged="WallLength_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Orientation</TextBlock>
            <TextBox x:Name="WallOrientation" TextChanged="WallOrientation_TextChanged"/>
        </StackPanel>
        <Button x:Name="Copy" Click="Copy_Click">Copy</Button>
        <Button x:Name="Create" Click="Create_Click">Create</Button>
        <Button x:Name="Clear" Click="Clear_Click">Clear</Button>        
        <TextBlock x:Name="NewDeclaration"></TextBlock>
        <TextBlock x:Name="Errors"></TextBlock>
    </StackPanel>
</UserControl>
