ALifeUniv/UI/UserControls/AgentInfoPanel.xaml

<UserControl
    x:Class="ALifeUni.UI.UserControls.AgentInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="SelectedAgent">
        <TextBlock x:Name="NameLabel" Text="Name" />
        <TextBlock x:Name="AgentName" />
        <TextBlock x:Name="AgentLocation" />

        <TextBlock x:Name="SensesLabel" Text="Senses" />
        <TextBlock x:Name="Senses" />
        
        <TextBlock x:Name="PropertiesLabel" Text="Properties" />
        <TextBlock x:Name="Properties" />
        
        <TextBlock x:Name="ActionsLabel" Text="Actions"/>
        <TextBlock x:Name="Actions" />
        
        <TextBlock x:Name="BrainDisplayLabel" Text="Brain"/>
        <TextBlock x:Name="BrainDisplay" />
        <Button x:Name="NeuralNetworkPopupButton" Visibility="Collapsed" Click="NeuralNetworkPopupButton_Click">Brain Viewer</Button>
        <Popup x:Name="NeuralNetworkBrainViewer" IsOpen="False"
               HorizontalOffset="-150"
               VerticalOffset="-600">
            <local:NeuralBrainView x:Name="AgentNeuralBrain"></local:NeuralBrainView>
        </Popup>
    </StackPanel>
</UserControl>
