AlifeUni/MainPage.xaml

<Page
    x:Class="ALifeUni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <StackPanel Orientation="Horizontal">
        <ScrollViewer x:Name="Zoomer" Width="1020" Background="Aqua">
            <Border Background="Black" BorderBrush="Red" BorderThickness="5">
                <canvas:CanvasAnimatedControl x:Name="animCanvas" Draw="animCanvas_Draw" CreateResources="animCanvas_CreateResources" 
                                              Tapped="AnimCanvas_Tapped"
                                              Width="1000" Height="880">
                
                </canvas:CanvasAnimatedControl>
            </Border>
        </ScrollViewer>
        <StackPanel Width="100" Background="Beige">
            <Button x:Name="PauseSim" Click="PauseSim_Click">Pause</Button>
            <Button x:Name="SlowPlaySim" Click="SlowPlaySim_Click">Slow</Button>
            <Button x:Name="PlaySim" Click="PlaySim_Click">Play</Button>
            <Button x:Name="FastPlaySim" Click="FastPlaySim_Click">Fast</Button>
            <TextBox x:Name="ZoomFactor" TextChanged="ZoomFactor_TextChanged" />
        </StackPanel>
    </StackPanel>
</Page>
