ALifeUniv/MainPage.xaml

<Page
    x:Class="ALifeUni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cprim="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="ElemStyle" TargetType="CheckBox">
            <!--<Setter Property="Background" Value="RED"/>
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />-->
        </Style>
        <Style x:Key="headStyle" TargetType="cprim:DataGridColumnHeader" >
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShowBoxes" TargetType="CheckBox">
            <Setter Property="MinWidth" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Page.Resources>
    

    <StackPanel Orientation="Horizontal">
        <ScrollViewer x:Name="Zoomer"  Background="Aqua"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      BorderBrush="Blue"
                      BorderThickness="1"
                      Width="1050">
            
            <Border Background="Black" BorderBrush="Red" BorderThickness="5">
                <canvas:CanvasAnimatedControl x:Name="animCanvas" Draw="AnimCanvas_Draw" CreateResources="AnimCanvas_CreateResources" 
                                                Tapped="AnimCanvas_Tapped"
                                                PointerPressed="AnimCanvas_PointerPressed"
                                                PointerMoved="AnimCanvas_PointerMoved"
                                                PointerReleased="AnimCanvas_PointerReleased"
                                                Width="50" Height="50">

                </canvas:CanvasAnimatedControl>
            </Border>

        </ScrollViewer>
        <StackPanel Width="220" Background="LightCoral">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SimSeed" HorizontalAlignment="Stretch" TextChanged="SimSeed_TextChanged"/>
                <Button x:Name="ResetSim" HorizontalAlignment="Stretch" Click="ResetSim_Click">RESET</Button>
                <Button x:Name="RandResetSim" HorizontalAlignment="Stretch" Click="RandResetSim_Click">NEWRAND</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PauseSim" HorizontalAlignment="Stretch" Click="PauseSim_Click">Pause</Button>
                <Button x:Name="OneTurn" HorizontalAlignment="Stretch" Click="OneTurnSim_Click">1 Turn</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SlowPlaySim" HorizontalAlignment="Stretch" Click="SlowPlaySim_Click">Slow</Button>
                <Button x:Name="PlaySim" HorizontalAlignment="Stretch" Click="PlaySim_Click">Play</Button>
                <Button x:Name="FastPlaySim" HorizontalAlignment="Stretch" Click="FastPlaySim_Click">Fast</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SkipAhead" HorizontalAlignment="Stretch" Click="SkipAhead_Click">FF 200</Button>
                <Button x:Name="SkipFarAhead" HorizontalAlignment="Stretch" Click="SkipFarAhead_Click"> FF 5000</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SkipSpecificAhead" HorizontalAlignment="Stretch" Click="SkipSpecificAhead_Click">FF:</Button>
                <TextBox x:Name="SkipLength" HorizontalAlignment="Stretch" TextChanged="SkipLength_TextChanged"/>
            </StackPanel>
            <ProgressBar x:Name="SkipProgress" Height="25" IsIndeterminate="False"></ProgressBar>
            <TextBlock x:Name="SkipInfo"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ZoomOut" Click="ZoomOut_Click">ZOut</Button>
                <TextBlock x:Name="ZoomDisplay">1</TextBlock>
                <Button x:Name="ZoomIn" Click="ZoomIn_Click">ZIn</Button>
            </StackPanel>
            
            <!--<TextBlock x:Name="debugText" />-->

            <TextBlock x:Name="LayersLabel" Text="Layers"></TextBlock>
            <StackPanel Orientation="Vertical" Width="220" Margin="0" Padding="0">
                <ListView x:Name="VisualSettingsList" SelectionMode="None" Background="Blue" Margin="0" Padding="0" BorderThickness="0" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-5,0,0,0" Padding="0">
                                <TextBlock Text="{Binding LayerName}" Padding="0" Width="60"/>
                                <CheckBox Style="{StaticResource ShowBoxes}" IsChecked="{Binding ShowLayer, Mode=TwoWay}" />
                                <CheckBox Style="{StaticResource ShowBoxes}" IsChecked="{Binding ShowObjects, Mode=TwoWay}" />
                                <CheckBox Style="{StaticResource ShowBoxes}" IsChecked="{Binding ShowBoundingBoxes, Mode=TwoWay}"/>
                                <CheckBox Style="{StaticResource ShowBoxes}" IsChecked="{Binding ShowSenses, Mode=TwoWay}" />
                                <CheckBox Style="{StaticResource ShowBoxes}" IsChecked="{Binding ShowSenseBoundingBoxes, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Border BorderBrush="Beige" BorderThickness="1">
                <TextBlock x:Name="ZoneInfo"></TextBlock>
            </Border>
            <Border BorderBrush="Beige" BorderThickness="1">
                <TextBlock x:Name="GeneologyInfo"></TextBlock>
            </Border>
            <Border BorderBrush="Beige" BorderThickness="1">
                <TextBlock x:Name="Turns"></TextBlock>
            </Border>
            <Border BorderBrush="Beige" BorderThickness="1">
                <TextBlock x:Name="ErrorsInfo"></TextBlock>
            </Border>

            <CheckBox x:Name="ShowGeneology" Click="ShowGeneology_Checked">Show Ancestry</CheckBox>
            <Button x:Name="LongestLived" Click="LongestLived_Click">Oldest</Button>
            <Button x:Name="ShortestBrain" Click="ShortestBrain_Click">Smallest Brain</Button>
            <Button x:Name="MostChildren" Click="MostChildren_Click">Most Children</Button>

            <Button x:Name="CollisionTestPanelButton" Click="CollisionTestPanelButton_Click">CollTestPanel</Button>
        </StackPanel>
        <local:AgentInfoPanel x:Name="AgentPanel"></local:AgentInfoPanel>
        <local:WallPanel x:Name="WallPane"></local:WallPanel>
        <local:CollisionTestPanel x:Name="CollisionTestPanel" Visibility="Visible"></local:CollisionTestPanel>
    </StackPanel>
</Page>
