ALifeUniv/MainPage.xaml

<Page
    x:Class="ALifeUni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cprim="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="CBStyle" TargetType="controls:DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsFocusEngagementEnabled" Value="False"/>
            <Setter Property="AllowFocusOnInteraction" Value="False"/>
        </Style>
        <Style x:Key="ElemStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="RED"/>
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="headStyle" TargetType="cprim:DataGridColumnHeader" >
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    

    <StackPanel Orientation="Horizontal">
        <ScrollViewer x:Name="Zoomer"  Background="Aqua"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      BorderBrush="Blue"
                      BorderThickness="1"
                      Width="1050">
            <Border Background="Black" BorderBrush="Red" BorderThickness="5">
                <canvas:CanvasAnimatedControl x:Name="animCanvas" Draw="animCanvas_Draw" CreateResources="animCanvas_CreateResources" 
                                                  Tapped="AnimCanvas_Tapped"
                                                  PointerPressed="AnimCanvas_PointerPressed"
                                                  PointerMoved="AnimCanvas_PointerMoved"
                                                  PointerReleased="AnimCanvas_PointerReleased"
                                                  Width="2000" Height="2000">

                </canvas:CanvasAnimatedControl>
            </Border>

        </ScrollViewer>
        <StackPanel Width="220" Background="LightCoral">
            <TextBox x:Name="SimSeed" HorizontalAlignment="Stretch" TextChanged="SimSeed_TextChanged"/>
            <Button x:Name="ResetSim" HorizontalAlignment="Stretch" Click="ResetSim_Click">RESET</Button>
            <Button x:Name="PauseSim" HorizontalAlignment="Stretch" Click="PauseSim_Click">Pause</Button>
            <Button x:Name="OneTurn" HorizontalAlignment="Stretch" Click="OneTurnSim_Click">1 Turn</Button>
            <Button x:Name="SlowPlaySim" HorizontalAlignment="Stretch" Click="SlowPlaySim_Click">Slow</Button>
            <Button x:Name="PlaySim" HorizontalAlignment="Stretch" Click="PlaySim_Click">Play</Button>
            <Button x:Name="FastPlaySim" HorizontalAlignment="Stretch" Click="FastPlaySim_Click">Fast</Button>
            <Button x:Name="SkipAhead" HorizontalAlignment="Stretch" Click="SkipAhead_Click">Stupid Fast</Button>
            <Button x:Name="SkipFarAhead" HorizontalAlignment="Stretch" Click="SkipFarAhead_Click">Obscenely Fast</Button>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ZoomOut" Click="ZoomOut_Click">ZOut</Button>
                <TextBlock x:Name="ZoomDisplay">1</TextBlock>
                <Button x:Name="ZoomIn" Click="ZoomIn_Click">ZIn</Button>
            </StackPanel>
            
            <!--<TextBlock x:Name="debugText" />-->

            <TextBlock x:Name="LayersLabel" Text="Layers"></TextBlock>
            <controls:DataGrid x:Name="VisualSettingsGrid"
                               AutoGenerateColumns="false">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Layer" Binding="{Binding LayerName}"
                                                 HeaderStyle="{StaticResource headStyle}"
                                                 Width="50" />
                    <controls:DataGridCheckBoxColumn Header="On" Binding="{Binding ShowLayer}"
                                                     HeaderStyle="{StaticResource headStyle}"
                                                     CellStyle="{StaticResource CBStyle}"
                                                     ElementStyle="{StaticResource ElemStyle}"
                                                     Width="32"/>
                    <controls:DataGridCheckBoxColumn Header="Obj" Binding="{Binding ShowObjects}"
                                                     HeaderStyle="{StaticResource headStyle}"
                                                     CellStyle="{StaticResource CBStyle}" 
                                                     ElementStyle="{StaticResource ElemStyle}"
                                                     Width="32"/>
                    <controls:DataGridCheckBoxColumn Header="Ag" Binding="{Binding ShowAgents}"
                                                     HeaderStyle="{StaticResource headStyle}"
                                                     CellStyle="{StaticResource CBStyle}"
                                                     ElementStyle="{StaticResource ElemStyle}"
                                                     Width="32"/>
                    <controls:DataGridCheckBoxColumn Header="BB" Binding="{Binding ShowBoundingBoxes}"
                                                     HeaderStyle="{StaticResource headStyle}"
                                                     CellStyle="{StaticResource CBStyle}"
                                                     Width="32"/>
                    <controls:DataGridCheckBoxColumn Header="Sen" Binding="{Binding ShowSenses}"
                                                     HeaderStyle="{StaticResource headStyle}"
                                                     CellStyle="{StaticResource CBStyle}"
                                                     Width="32"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock x:Name="ZoneInfo"></TextBlock>
            <TextBlock x:Name="Turns"></TextBlock>
            <CheckBox x:Name="ShowGeneology" Click="ShowGeneology_Checked">Show Ancestry</CheckBox>
            <Button x:Name="LongestLived" Click="LongestLived_Click">Oldest</Button>
            <Button x:Name="ShortestBrain" Click="ShortestBrain_Click">Smallest Brain</Button>
            <Button x:Name="MostChildren" Click="MostChildren_Click">Most Children</Button>

            <TextBox x:Name="Coords"/>
            <Button x:Name="DotMaker" Click="DotMaker_Click">Dot</Button>
        </StackPanel>
        <local:AgentInfoPanel x:Name="AgentPanel"></local:AgentInfoPanel>
    </StackPanel>
</Page>
