ALifeUniv/ScenarioRunner.xaml

<Page
    x:Class="ALifeUni.ScenarioRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="ReturntoLauncher" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ReturntoLauncher_Click" Width="160" Height="30">Return to Launcher</Button>
        <Button x:Name="Restart" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,0" Click="Restart_Click" Width="80" Height="30">Restart</Button>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,7" Text="Number of Scenarios to Execute:" />
        <TextBox x:Name="NumberExecutions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="490,0" Text="1" Width="20" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,7" Text="MaxNumber of Turns per Scenario:" />
        <TextBox x:Name="NumberTurns" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="800,0" Text="1" Width="20" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ConsoleText" TextWrapping="Wrap" Text="TextBox" FontFamily="Consolas" FontSize="13" />
        </Grid>
    </Grid>
</Page>
