Runners/Avalonia/ALife.Avalonia/Views/LauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ALife.Avalonia.Views.LauncherView"
             xmlns:vm="clr-namespace:ALife.Avalonia.ViewModels"
             x:DataType="vm:LauncherViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:LauncherViewModel />
  </Design.DataContext>

  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="200" Width="200*" />
      <ColumnDefinition MinWidth="200" Width="200*" />
      <ColumnDefinition MinWidth="200" Width="200*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="40*" MinHeight="40" />
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Available Scenarios" Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="0" />
    <ListBox Name="ScenariosList" ItemsSource="{Binding AvailableScenarios}" SelectionChanged="ScenariosList_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3,3,3,3" Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="1" SelectionMode="Single" />

    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Description" Margin="3, 3, 3, 3" Grid.Column="1" Grid.Row="0" />
    <TextBox Name="DescriptionText" Text="{Binding SelectedScenarioDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" Margin="3, 3, 3, 3" Grid.Column="1" Grid.Row="1" />

    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Suggested Seeds" Grid.Column="2" Grid.Row="0" />
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="200*" MinHeight="200" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>

      <ListBox Name="SeedSuggestions" ItemsSource="{Binding SuggestedSeeds}" SelectionChanged="SeedSuggestions_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3,3,3,3" Margin="3, 3, 3, 3" Grid.Row="0" SelectionMode="Single" />
      <TextBox Name="SeedText" Text="{Binding CurrentSeedText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="3, 3, 3, 3" Grid.Row="1" />
      <CheckBox Name="AutoStartScenarioRunner" IsChecked="{Binding AutoStartScenarioRunner}" Content="Auto Start Scenario Runner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="2" />
      <Button Name="LaunchScenarioRunner" Click="LaunchRunner_Click" Content="Launch Scenario Runner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="3" />
      <Button Name="LaunchScenarioUI" Content="Launch Scenario UI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="4" />
    </Grid>
  </Grid>
</UserControl>
