Runners/Avalonia/ALife.Avalonia/Views/SingularRunnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:controls="using:ALife.Avalonia.Controls.SingularRunnerControls"
             xmlns:vm="clr-namespace:ALife.Avalonia.ViewModels"
             x:Class="ALife.Avalonia.Views.SingularRunnerView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SingularRunnerViewModel />
  </Design.DataContext>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:CompileBindings="False">
    <Grid.ColumnDefinitions>
      <!-- 2: The World -->
      <ColumnDefinition MinWidth="580" Width="*" />
      <!-- 0: Controls -->
      <ColumnDefinition MinWidth="200" Width="Auto" />
      <!-- 1: Agent Viewer -->
      <ColumnDefinition MinWidth="200" Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Scenario Info and Basic Controls -->
    <controls:SingularRunnerTopBar Name="TopBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

    <!-- The controls -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Background="DarkGray" Grid.Column="1" Grid.Row="1">
      <!-- Scenario Details -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="World Details" />
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Current Tick: " />
          <TextBlock x:CompileBindings="False" Text="{Binding TurnCount}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Agents Active: " />
          <TextBlock x:CompileBindings="False" Text="{Binding AgentsActive}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Genes Active: " />
          <TextBlock x:CompileBindings="False" Text="{Binding GenesActive}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Zone Info: " />
          <TextBox x:CompileBindings="False" Text="{Binding ZoneInfo}" IsReadOnly="True" Height="100" Margin="3, 3, 3, 3" HorizontalAlignment="Stretch" Width="177" VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>

      <!-- Layers Physical Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Layers Visual Settings" />
        <ListBox Name="VisualSettingsList" ItemsSource="{Binding Simulation.Layers}" Background="LightGray" Margin="3, 3, 3, 3" HorizontalAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3" Background="Gray" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding LayerName}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3, 3, 3, 3" />
                <CheckBox IsChecked="{Binding ShowObjects, Mode=TwoWay}" Margin="3, 3, 3, 3" />
                <CheckBox IsChecked="{Binding ShowBoundingBoxes, Mode=TwoWay}" Margin="3, 3, 3, 3" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
      <!-- Agent Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Agent View" />
        <StackPanel Name ="AgentUI" Orientation="Horizontal" Background="Gray">
          <TextBlock VerticalAlignment="Center" Margin="3, 3, 3, 3">Senses:</TextBlock>
          <CheckBox Name="AgentSenseBox" IsChecked ="{Binding ShowSenses, Mode=TwoWay}" Margin="3, 3, 3, 3" />
          <TextBlock VerticalAlignment="Center" Margin="3, 3, 3, 3">SenseBB:</TextBlock>
          <CheckBox Name="AgentSenseBBBox" IsChecked ="{Binding ShowSenseBoundingBoxes, Mode=TwoWay}" Margin="3, 3, 3, 3" />
        </StackPanel>
        <CheckBox x:Name="ShowGeneology" Checked="ShowGeneology_Checked" Margin="3, 3, 3, 3">Show Ancestry</CheckBox>
      </StackPanel>
    </StackPanel>

    <!-- The world -->
    <StackPanel Name="WorldPanel" Orientation="Horizontal" Background="Green" Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="1">
      <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Background="Wheat" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding #Zoom_Slider.Value}" Height="{Binding #Zoom_Slider.Value}" MaxWidth="{Binding $parent[1].Bounds.Width}" MaxHeight="{Binding $parent[1].Bounds.Height}">
          <controls:WorldCanvas Name="TheWorldCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="1000" x:CompileBindings="False">
          </controls:WorldCanvas>
        </Viewbox>
      </ScrollViewer>
    </StackPanel>

    <controls:SingularRunnerBottomBar Name="BottomBar" Background="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" ZIndex="99999" />
  </Grid>
</UserControl>
