Runners/Avalonia/ALife.Avalonia/Views/SingularRunnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:controls="using:ALife.Avalonia.Controls.SingularRunnerControls"
             xmlns:vm="clr-namespace:ALife.Avalonia.ViewModels"
             x:Class="ALife.Avalonia.Views.SingularRunnerView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SingularRunnerViewModel />
  </Design.DataContext>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:CompileBindings="False">
    <Grid.ColumnDefinitions>
      <!-- 2: The World -->
      <ColumnDefinition MinWidth="580" Width="*" />
      <!-- 0: Controls -->
      <ColumnDefinition MinWidth="200" Width="Auto" />
      <!-- 1: Agent Viewer -->
      <ColumnDefinition MinWidth="200" Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Scenario Info and Basic Controls -->
    <controls:SingularRunnerTopBar Name="TopBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

    <!-- The controls -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Background="DarkGray" Grid.Column="1" Grid.Row="1">
      <!-- Scenario Details -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="World Details" />
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Current Tick: " />
          <TextBlock x:CompileBindings="False" Text="{Binding TurnCount}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Agents Active: " />
          <TextBlock x:CompileBindings="False" Text="{Binding AgentsActive}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Genes Active: " />
          <TextBlock x:CompileBindings="False" Text="{Binding GenesActive}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Zone Info: " />
          <TextBox x:CompileBindings="False" Text="{Binding ZoneInfo}" IsReadOnly="True" Height="100" Margin="3, 3, 3, 3" HorizontalAlignment="Stretch" Width="177" VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>

      <!-- Seed Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Seed Settings" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
          <TextBox Name="Seed" x:CompileBindings="False" Text="{Binding StartingSeed}" />
          <Button Name="Seed_ResetWorldButton" Click="Seed_ResetWorldButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">RESET</Button>
          <Button Name="Seed_NewSeedButton" Click="Seed_NewSeedButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">RANDOM</Button>
        </StackPanel>
      </StackPanel>

      <!-- Simulation Speed Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Simulation Speed" />

        <!-- Pause/Play/1 Turn -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
          <Button Name="Execution_PauseButton" Click="Execution_PauseButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Pause</Button>
          <Button Name="Execution_PlayButton" Click="Execution_PlayButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Play</Button>
          <Button Name="Execution_OneTurnButton" Click="Execution_OneTurnButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">One Turn</Button>
        </StackPanel>

        <!-- Speed -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
          <Button Name="Speed_VerySlowButton" Click="Speed_VerySlowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;</Button>
          <Button Name="Speed_SlowButton" Click="Speed_SlowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;</Button>
          <Button Name="Speed_NormalButton" Click="Speed_NormalButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;&gt;</Button>
          <Button Name="Speed_FastButton" Click="Speed_FastButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;&gt;&gt;</Button>
          <Button Name="Speed_VeryFastButton" Click="Speed_VeryFastButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;&gt;&gt;&gt;</Button>
          <Button Name="Speed_VeryVeryFastButton" Click="Speed_VeryVeryFastButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;&gt;&gt;&gt;&gt;</Button>
          <Button Name="Speed_VeryVeryVeryFastButton" Click="Speed_VeryVeryVeryFastButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">∞</Button>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBox Name="FF_NumberTurns" x:CompileBindings="False" Text="{Binding FastForwardTicks}" />
          <Button Name="FF_FFButton" Click="FF_FFButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Fast Forward</Button>
        </StackPanel>
      </StackPanel>

      <!-- Zoom Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zoom Controls" />

        <StackPanel Orientation="Horizontal">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Zoom:" />
          <TextBlock Text="{Binding #Zoom_Slider.Value, StringFormat=0.00}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3, 3, 3, 3" />
          <Slider x:Name="Zoom_Slider" Minimum ="500" Maximum="{Binding #WorldPanel.Bounds.Width}" Width="115" Margin="3, 3, 3, 3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="Zoom_InButton" Click="Zoom_InButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Zoom In</Button>
          <Button Name="Zoom_OutButton" Click="Zoom_OutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Zoom Out</Button>
        </StackPanel>
      </StackPanel>

      <!-- Layers Physical Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Layers Visual Settings" />
        <ListBox Name="VisualSettingsList" Background="LightGray" Margin="3, 3, 3, 3" HorizontalAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3" Background="Gray" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding LayerName}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3, 3, 3, 3" />
                <CheckBox IsChecked="{Binding ShowObjects, Mode=TwoWay}" Margin="3, 3, 3, 3" />
                <CheckBox IsChecked="{Binding ShowBoundingBoxes, Mode=TwoWay}" Margin="3, 3, 3, 3" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
      <!-- Agent Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Gray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Agent View" />
        <StackPanel Name ="AgentUI" Orientation="Horizontal" Background="Gray">
          <TextBlock VerticalAlignment="Center" Margin="3, 3, 3, 3">Senses:</TextBlock>
          <CheckBox Name="AgentSenseBox" IsChecked ="{Binding ShowSenses, Mode=TwoWay}" Margin="3, 3, 3, 3" />
          <TextBlock VerticalAlignment="Center" Margin="3, 3, 3, 3">SenseBB:</TextBlock>
          <CheckBox Name="AgentSenseBBBox" IsChecked ="{Binding ShowSenseBoundingBoxes, Mode=TwoWay}" Margin="3, 3, 3, 3" />
        </StackPanel>
        <CheckBox x:Name="ShowGeneology" Checked="ShowGeneology_Checked" Margin="3, 3, 3, 3">Show Ancestry</CheckBox>
      </StackPanel>
    </StackPanel>

    <!-- The world -->
    <StackPanel Name="WorldPanel" Orientation="Horizontal" Background="Green" Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="1">
      <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Background="Wheat">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding #Zoom_Slider.Value}" Height="{Binding #Zoom_Slider.Value}" MaxWidth="{Binding $parent[1].Bounds.Width}" MaxHeight="{Binding $parent[1].Bounds.Height}">
          <controls:WorldCanvas Name="TheWorldCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="1000" x:CompileBindings="False" ScenarioName="{Binding StartingScenarioName}" StartingSeed="{Binding StartingSeed}" Enabled="{Binding IsEnabled}">
          </controls:WorldCanvas>
        </Viewbox>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</UserControl>
