Runners/Avalonia/ALife.Avalonia/Views/WorldRunnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:controls="using:ALife.Avalonia.Controls"
             xmlns:vm="clr-namespace:ALife.Avalonia.ViewModels"
             x:Class="ALife.Avalonia.Views.WorldRunnerView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:WorldRunnerViewModel />
  </Design.DataContext>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:CompileBindings="False">
    <Grid.ColumnDefinitions>
      <!-- 0: Controls -->
      <ColumnDefinition MinWidth="260" Width="260" />
      <!-- 1: Agent Viewer -->
      <ColumnDefinition MinWidth="200" Width="300" />
      <!-- 2: The World -->
      <ColumnDefinition MinWidth="200" Width="580*" />
    </Grid.ColumnDefinitions>

    <!-- The controls -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Background="Gray" Grid.Column="0">
      <!-- Scenario Details -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3">
        <TextBlock x:CompileBindings="False" Text="{Binding ScenarioLabel}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Current Tick: " />
          <TextBlock x:CompileBindings="False" Text="{Binding TurnCount}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Agents Active: " />
          <TextBlock x:CompileBindings="False" Text="{Binding AgentsActive}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Genes Active: " />
          <TextBlock x:CompileBindings="False" Text="{Binding GenesActive}" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3">
          <TextBlock VerticalAlignment="Center" Text="Zone Info: " />
          <TextBox x:CompileBindings="False" Text="{Binding ZoneInfo}" IsReadOnly="True" Height="100" Margin="3, 3, 3, 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>

      <!-- Seed Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="DarkBlue">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Seed Settings" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TextBox Name="Seed" x:CompileBindings="False" Text="{Binding StartingSeed}" />
          <Button Name="Seed_ResetWorldButton" Click="Seed_ResetWorldButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">RESET</Button>
          <Button Name="Seed_NewSeedButton" Click="Seed_NewSeedButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">RANDOM</Button>
        </StackPanel>
      </StackPanel>

      <!-- Simulation Speed Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkBlue">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Simulation Speed" />

        <!-- Pause/Play/1 Turn -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Button Name="Execution_PauseButton" Click="Execution_PauseButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Pause</Button>
          <Button Name="Execution_PlayButton" Click="Execution_PlayButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Play</Button>
          <Button Name="Execution_OneTurnButton" Click="Execution_OneTurnButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">One Turn</Button>
        </StackPanel>

        <!-- Speed -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Button Name="Speed_VerySlowButton" Click="Speed_VerySlowButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&lt;&lt;</Button>
          <Button Name="Speed_SlowButton" Click="Speed_SlowButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&lt;</Button>
          <Button Name="Speed_NormalButton" Click="Speed_NormalButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">-</Button>
          <Button Name="Speed_FastButton" Click="Speed_FastButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;</Button>
          <Button Name="Speed_VeryFastButton" Click="Speed_VeryFastButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;</Button>
          <Button Name="Speed_VeryVeryFastButton" Click="Speed_VeryVeryFastButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">&gt;&gt;&gt;</Button>
          <Button Name="Speed_VeryVeryVeryFastButton" Click="Speed_VeryVeryVeryFastButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">∞</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBox Name="FF_NumberTurns" x:CompileBindings="False" Text="SEED" />
          <Button Name="FF_FFButton" Click="FF_FFButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Fast Forward</Button>
        </StackPanel>
      </StackPanel>

      <!-- Zoom Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="DarkBlue">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zoom Controls" />

        <StackPanel Orientation="Horizontal">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Zoom:" />
          <TextBlock Text="{Binding #Zoom_Slider.Value}" HorizontalAlignment="Center" Margin="3, 3, 3, 3" />
        </StackPanel>
        <Slider x:Name="Zoom_Slider" Minimum ="500" Maximum="2000" Margin="3, 3, 3, 3" />
        <StackPanel Orientation="Horizontal">
          <Button Name="Zoom_InButton" Click="Zoom_InButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Zoom In</Button>
          <Button Name="Zoom_OutButton" Click="Zoom_OutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Zoom Out</Button>
        </StackPanel>
      </StackPanel>

      <!-- Layers Controls -->
      <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="DarkBlue">
        <!-- Physical Controls -->
        <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Blue">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Layers Visual Settings" />
          <ListBox Name="VisualSettingsList" Background="Green" Margin="3, 3, 3, 3" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 3" Background="LimeGreen">
                  <TextBlock Text="{Binding LayerName}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" />
                  <CheckBox IsChecked="{Binding ShowObjects, Mode=TwoWay}" />
                  <CheckBox IsChecked="{Binding ShowBoundingBoxes, Mode=TwoWay}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
        <!-- Agent Controls -->
        <StackPanel Orientation="Vertical" Margin="3, 3, 3, 3" Background="Blue">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Agent View" />
          <StackPanel Name ="AgentUI" Orientation="Horizontal" Background="LimeGreen">
            <TextBlock>Senses:</TextBlock>
            <CheckBox Name="AgentSenseBox" IsChecked ="{Binding ShowSenses, Mode=TwoWay}" />
            <TextBlock>SenseBB:</TextBlock>
            <CheckBox Name="AgentSenseBBBox" IsChecked ="{Binding ShowSenseBoundingBoxes, Mode=TwoWay}" />
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <!-- Return to Launcher Button -->
      <Button Name="ReturntoLauncher" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ReturntoLauncher_Click" Margin="3, 3, 3, 3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Return to Launcher</Button>
    </StackPanel>

    <!-- The world -->
    <StackPanel Orientation="Horizontal" Background="Green" Margin="3, 3, 3, 3" Grid.Column="2">
      <ScrollViewer Background="Wheat">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding #Zoom_Slider.Value}" Height="{Binding #Zoom_Slider.Value}">
          <controls:WorldCanvas Name="TheWorldCanvas" Height="1000" Width="1000" x:CompileBindings="False" ScenarioName="{Binding StartingScenarioName}" StartingSeed="{Binding StartingSeed}" Enabled="{Binding IsEnabled}">
          </controls:WorldCanvas>
        </Viewbox>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</UserControl>
