Runners/Avalonia/ALife.Avalonia/Views/WorldRunnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:controls="using:ALife.Avalonia.Controls"
             xmlns:vm="clr-namespace:ALife.Avalonia.ViewModels"
             x:Class="ALife.Avalonia.Views.WorldRunnerView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:WorldRunnerViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Width="200" Orientation="Vertical">
      <Button Name="ReturntoLauncher" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ReturntoLauncher_Click" Margin="3, 3, 3, 3" Grid.Row="0">Return to Launcher</Button>
      <TextBlock Text="{Binding #slider.Value}" HorizontalAlignment="Center" />
      <Slider x:Name="slider" Minimum ="500" Maximum="2000" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Background="Green">
      <ScrollViewer Background="Wheat">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding #slider.Value}" Height="{Binding #slider.Value}">
          <controls:WorldCanvas Name="TheWorldCanvas" Height="1000" Width="1000" x:CompileBindings="False" ScenarioName="{Binding StartingScenarioName}" StartingSeed="{Binding StartingSeed}" Enabled="{Binding IsEnabled}">
          </controls:WorldCanvas>
        </Viewbox>
      </ScrollViewer>
    </StackPanel>
  </StackPanel>
</UserControl>
