ALifeUniv/UtilityUI/ShapeChanger.xaml

<UserControl
    x:Class="ALifeUni.ShapeChanger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <ComboBox PlaceholderText="Shape"  SelectionChanged="ComboBox_SelectionChanged">
            <x:String>Circle</x:String>
            <x:String>Sector</x:String>
            <x:String>Rectangle</x:String>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock>X</TextBlock>
            <muxc:NumberBox x:Name="XVal" SpinButtonPlacementMode="Compact" ValueChanged="Coord_ValueChanged"/>
            <TextBlock>Y</TextBlock>
            <muxc:NumberBox x:Name="YVal" SpinButtonPlacementMode="Compact" ValueChanged="Coord_ValueChanged"/>
        </StackPanel>
        <TextBlock>Orientation</TextBlock>
        <muxc:NumberBox x:Name="Orientation" SpinButtonPlacementMode="Compact" ValueChanged="Orientation_ValueChanged"/>
        <StackPanel x:Name="CircleStats">
            <muxc:NumberBox x:Name="CirRadius" SpinButtonPlacementMode="Compact" ValueChanged="CirRadius_ValueChanged"/>
        </StackPanel>
        <StackPanel x:Name="SectorStats">
            <muxc:NumberBox x:Name="SecRadius" SpinButtonPlacementMode="Compact" ValueChanged="SecRadius_ValueChanged"/>
            <muxc:NumberBox x:Name="SecSweep" SpinButtonPlacementMode="Compact" ValueChanged="SecSweep_ValueChanged"/>
        </StackPanel>
        <StackPanel x:Name="RectangleGreen">
            <muxc:NumberBox x:Name="RecFBLength" SpinButtonPlacementMode="Compact" ValueChanged="RecFBLength_ValueChanged"/>
            <muxc:NumberBox x:Name="RecRLWidth" SpinButtonPlacementMode="Compact" ValueChanged="RecRLWidth_ValueChanged"/>
        </StackPanel>
    </StackPanel>
</UserControl>
