Runners/UWP/UI/UserControls/CollisionTestPanel.xaml

<UserControl
    x:Class="ALifeUni.UI.UserControls.CollisionTestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="KillAll" Click="KillAll_Click" Style="{StaticResource ButtonStyle}">Kill All Things</Button>
            <Button x:Name="CreateTestDummies" Click="CreateTestDummies_Click">Create Dummies</Button>
        </StackPanel>
        <TextBlock>Green</TextBlock>
        <local:ShapeChanger x:Name="GreenShape"></local:ShapeChanger>
        <TextBlock>Red</TextBlock>
        <local:ShapeChanger x:Name="RedShape"></local:ShapeChanger>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Copy" Click="Copy_Click">Copy Test</Button>
            <TextBlock>Collision?</TextBlock>
            <CheckBox x:Name="IsCollision" />
        </StackPanel>
    </StackPanel>
</UserControl>
