Runners/Avalonia/AvaloniaTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BasicMvvmSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:AvaloniaTest.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
		    x:DataType="vm:MainWindowViewModel"
        x:Class="BasicMvvmSample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BasicMvvmSample">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/basics/data/data-binding/compiled-bindings -->

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<TabControl>
		
		<!-- Our Simple ViewModel -->
		<TabItem Header="Simple ViewModel" >
			<StackPanel DataContext="{Binding SimpleViewModel}" Spacing="10">
				<TextBlock>Enter your Name:</TextBlock>
				<TextBox Text="{Binding Name}" />
				<TextBox Text="{Binding Greeting, Mode=OneWay}"
						 IsReadOnly="True"
						 FontWeight="Bold" />
			</StackPanel>
		</TabItem>

		<!-- Our ReactiveViewModel -->
		<TabItem Header="Reactive UI" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<TextBlock>Enter your Name:</TextBlock>
				<TextBox Text="{Binding Name}" />
				<TextBox Text="{Binding Greeting, Mode=OneWay}"
						 IsReadOnly="True"
						 FontWeight="Bold" />
			</StackPanel>
		</TabItem>

    <TabItem Header="Canvas Demo">
      <Canvas Background="Yellow" Width="300" Height="400">
        <Rectangle Fill="Blue" Width="63" Height="41" Canvas.Left="40" Canvas.Top="31">
          <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Black"/>
                <GradientStop Offset="1" Color="Transparent"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.OpacityMask>
        </Rectangle>
        <Ellipse Fill="Green" Width="58" Height="58" Canvas.Left="88" Canvas.Top="100"/>
        <Path Fill="Orange" Data="M 0,0 c 0,0 50,0 50,-50 c 0,0 50,0 50,50 h -50 v 50 l -50,-50 Z" Canvas.Left="30" Canvas.Top="250"/>
        <Path Fill="OrangeRed" Canvas.Left="180" Canvas.Top="250">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="0,0" IsClosed="True">
                <QuadraticBezierSegment Point1="50,0" Point2="50,-50" />
                <QuadraticBezierSegment Point1="100,-50" Point2="100,0" />
                <LineSegment Point="50,0" />
                <LineSegment Point="50,50" />
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
        <Line StartPoint="120,185" EndPoint="30,115" Stroke="Red" StrokeThickness="2"/>
        <Polygon Points="75,0 120,120 0,45 150,45 30,120" Stroke="DarkBlue" StrokeThickness="1" Fill="Violet" Canvas.Left="150" Canvas.Top="31"/>
        <Polyline Points="0,0 65,0 78,-26 91,39 104,-39 117,13 130,0 195,0" Stroke="Brown" Canvas.Left="30" Canvas.Top="350"/>
      </Canvas>
    </TabItem>

    <TabItem Header="Canvas Demo">
      <Viewbox Stretch="Uniform" Width="300" Height="300">
        <controls:WorldCanvas Height="500" Width="500">
        </controls:WorldCanvas>
      </Viewbox>
    </TabItem>
	</TabControl>
</Window>
