Runners/UWP/ALifeUniv/Launcher.xaml

<Page
    x:Class="ALifeUni.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200*" />
            <ColumnDefinition MinWidth="200" Width="200*" />
            <ColumnDefinition MinWidth="200" Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40*" MinHeight="40" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Available Scenarios" Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="0" />
        <ListView x:Name="ScenariosList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ScenariosList_SelectionChanged" BorderThickness="3,3,3,3" Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="1" />

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Description" Margin="3, 3, 3, 3" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" Margin="3, 3, 3, 3" Grid.Column="1" Grid.Row="1" />

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Suggested Seeds" Grid.Column="2" Grid.Row="0" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" MinHeight="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListView x:Name="SeedSuggestions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SeedSuggestions_SelectionChanged" BorderThickness="3,3,3,3" Margin="3, 3, 3, 3" Grid.Row="0" />
            <TextBox x:Name="SeedText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Enter Numerical Seed Here" Margin="3, 3, 3, 3" Grid.Row="1" />
            <CheckBox x:Name="AutoStartScenarioRunner" Content="Auto Start Scenario Runner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" Grid.Row="2" IsChecked="True" />
            <Button x:Name="LaunchScenarioRunner" Content="Launch Scenario Runner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LaunchScenarioRunner_Click" Margin="3, 3, 3, 3" Grid.Row="3" />
            <Button x:Name="LaunchScenarioUI" Content="Launch Scenario UI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LaunchScenarioUI_Click" Margin="3, 3, 3, 3" Grid.Row="4" />
        </Grid>
    </Grid>
</Page>
